# TAKconn-DotNet

./: .editorconfig  .gitignore  .gitlab-ci.yml  WOT.TAK.Client.sln  WOT.TAK.sln  stylecop.json
.config/: dotnet-tools.json
WOT.TAK.Client/: Program.cs  WOT.TAK.Client.csproj  appsettings.json
WOT.TAK.Client/Properties/: launchSettings.json
WOT.TAK.Connection/: Authentication.cs  CertificateConnector.cs  ConnectionMode.cs  ConnectorFactory.cs  ConnectorSettings.cs  CredentialsConnector.cs  EventReader.cs  IEventReceiver.cs  ITakServerConnector.cs  PlainConnector.cs  Port.cs  ResponseListener.cs  SSLConnector.cs  SocketFactory.cs  TAKServerConnector.cs  TCPConnector.cs  UDPConnector.cs  Uid.cs  Url.cs  WOT.TAK.Connection.csproj
WOT.TAK.Connection.IntegrationTests/: ConnectorTests.cs  EventReceiver.cs  WOT.TAK.Connection.IntegrationTests.csproj  appsettings.json
WOT.TAK.Connection.IntegrationTests/Fixtures/: Connector.cs
WOT.TAK.Connection.TestApp/: EventReceiver.cs  Program.cs  Settings.cs  UserOption.cs  WOT.TAK.Connection.TestApp.csproj  appsettings.json
WOT.TAK.Connection.TestCommon/: ClientEvents.cs  FluentAssertionExtensions.cs  WOT.TAK.Connection.TestCommon.csproj
WOT.TAK.Connection.TestCommon/Configuration/: Protocol.cs  Servers.cs  UrlTypeConverter.cs
WOT.TAK.Connection.Tests/: EventReaderTest.cs  PlainConnectorTests.cs  WOT.TAK.Connection.Tests.csproj
WOT.TAK.Connection/Properties/: assemblyinfo.cs
WOT.TAK.Connection/protocol/xml/DTOs/: WOT.TAK.Connection.DTOs.cs
WOT.TAK.Connection/protocol/xml/atak/details/: link.xsd
