<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="Test">
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WOT.TAK.Connection\WOT.TAK.Connection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cert-dev\truststore.p12">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cert-dev\charlie.p12">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cot\messages\msg1.cot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cot\messages\msg2.cot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cot\messages\msg3.cot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cot\responses\1665846530208.cot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>